03_pedido/pedido.dtd

<!ELEMENT pedido (fecha, cuerpo_pedido, cliente)>

<!ELEMENT fecha (#PCDATA) >

<!ELEMENT cuerpo_pedido (articulo)>
<!ELEMENT articulo (nombre, tipo, unidades, precio)>
<!ATTLIST articulo id CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT unidades (#PCDATA)>
<!ELEMENT precio (#PCDATA)>

<!ELEMENT cliente (nombre, direccion_entrega, direccion_facturacion)>
<!ELEMENT direccion_entrega (nombre, calle, numero, cp, localidad, provincia)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT direccion_facturacion (calle, numero, localidad, provincia, cp)>





