08_universidad/universidad.dtd

<!ELEMENT universidad (alumnos, profesores)>

<!ELEMENT alumnos (datos, info_contacto?,asignaturas_alumno)>
    <!ELEMENT datos (dni, pasaporte?, nombre, apellidos, fecha_nacimiento)>
    <!ELEMENT dni (#PCDATA)>
    <!ELEMENT pasaporte (#PCDATA)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT apellidos (#PCDATA)>
    <!ELEMENT fecha_nacimiento (#PCDATA)>

    <!ELEMENT info_contacto (dp, tlf+, cuenta_correo+)>
    <!ELEMENT dp (#PCDATA)>
    <!ELEMENT tlf (#PCDATA)>
    <!ELEMENT cuenta_correo (#PCDATA)>

    <!ELEMENT asignaturas_alumno (nombre_asig)>
    <!ELEMENT nombre_asig (#PCDATA)>
    <!ATTLIST nombre_asig cod CDATA #REQUIRED>
    <!ATTLIST nombre_asig creditos CDATA #REQUIRED>
    <!ATTLIST nombre_asig carrera CDATA #REQUIRED>
    <!ATTLIST nombre_asig nota (NP|SS|AP|NT|SB|MH) #REQUIRED>

<!ELEMENT profesores (datos, info_contacto?, info_prof)>
    <!ELEMENT info_prof (despacho, horario_tutorias, asignaturas_profe)>
    <!ELEMENT despacho (#PCDATA)>
    <!ELEMENT horario_tutorias (#PCDATA)>
    <!ELEMENT asignaturas_profe (nombre_asig)>








